# UrFU-Microservices

./: Jenkinsfile
backend/CalculatorAPI/: CalculatorAPI.csproj  Dockerfile  MapperProfile.cs  Program.cs  app.db  docker-compose.yml
backend/CalculatorAPI/Controllers/: AuthController.cs  CalculatorController.cs
backend/CalculatorAPI/Data/: CalculationDbContext.cs  User.cs  Variant.cs  VariantUser.cs
backend/CalculatorAPI/MathLib/: MathLib.cs
backend/CalculatorAPI/MathLib/Other/: DataInputModel.cs  DataOutputModel.cs
backend/CalculatorAPI/Migrations/: 20260611140508_init.Designer.cs  20260611140508_init.cs  20260611191418_updInit.Designer.cs  20260611191418_updInit.cs  20260613180414_updVariantUser.Designer.cs  20260613180414_updVariantUser.cs  CalculationDbContextModelSnapshot.cs
backend/CalculatorAPI/Models/: AuthOptions.cs  AuthRequest.cs  AuthResponse.cs  UserAddDto.cs  VariantAddDto.cs  VariantAddDtoModel.cs  VariantDeleteDto.cs  VariantLoadDto.cs  VariantUserAddDto.cs  VariantViewmodel.cs
backend/CalculatorAPI/Properties/: launchSettings.json
backend/CalculatorAPI/Services/: RecuperatorService.cs
backend/CalculatorWeb/Controllers/: HomeController.cs
backend/CalculatorWeb/Models/: VariantEditDto.cs  VariantEditDtoCorrect.cs
frontend/: .umirc.ts  package-lock.json  package.json
frontend/src/: access.ts  app.tsx
frontend/src/components/: FormVariantEditor.tsx  JoinLogicButton.tsx  ModalViewExport.tsx  ProtectedRouteSect.jsx
frontend/src/constants/: typing.d.ts
frontend/src/layouts/: index.css  index.tsx
frontend/src/models/: formModel.ts  (+3 more)
(+18 files in other folders)
